PORT=3000
MONGO_URI=mongodb+srv://triley:oluwasijibomi@triley.fpa5y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=718561422984-0qpmrfbhhk112m0dvophu7osj7k61hi9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VW8Hn4zKMXCk_fG4eYtW0-V0
